<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Live Racer</title>
</head>

<style>
	html {
		box-sizing: border-box;
	}

	body {
		height: 100vh;
		margin: 0;
		padding: 0;
		background: #c9c8c3;
		display: flex;
		align-items: center;
	}

	.gameboy {
		padding: 60px 30px;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
	}

	/* SCREEN */
	.gameboy__screen {
		margin: 0 auto;
		background: #646461;
		padding: 40px 60px 30px 100px;
		border-radius: 10px 10px 60px 10px;
		max-width: 50vh;
		position: relative;
	}

	.gameboy__screen img {
		width: 100%;
	}

	.gameboy__screen img.hidden {
		display: none;
	}

	/* PRELOADER */
	#preloader {
		height: 30vh;
		aspect-ratio: 1;
		background: #50540d;
		display: flex;
		justify-content: center;
		align-items: center;
		border-top: 3px solid rgba(65, 56, 56, 0.8);
		border-left: 3px solid rgba(65, 56, 56, 0.8);
	}

	#preloader.hidden {
		display: none;
	}


	/* INDICATOR */
	#batteryIndicator {
		position: absolute;
		left: 15px;
		top: 50%;
		transition: all .3s ease-in-out;
	}

	#batteryIndicator.power-on:before {
		background: green);
	}

	#batteryIndicator:before {
		content: '';
		display: block;
		width: 15px;
		height: 15px;
		background: rgba(225, 0, 0, 0.51);
		border-radius: 50%;
		margin: 0 auto 10px;
	}

	#batteryIndicator:after {
		content: 'BATTERY';
		font-family: sans-serif;
		color: #afaeae;
	}

	/* CONTROLLERS */
	.gameboy__controller {
		padding: 15px;
		display: flex;
		flex-wrap: nowrap;
		gap: 8px;
		background: transparent;
		flex: 1 1;
		justify-content: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.gameboy__controller.y-orientation {
		display: flex;
		flex-direction: column;
		align-items: center;
		left: 0;
	}

	.gameboy__controller.x-orientation {
		right: 0;
	}

	.control {
		outline: none;
		box-shadow: none;
		border: 2px solid #d7d7d7;
		background: #5e5959;
		color: white;
	}

	.control.active {
		background: #6b2828;
	}

	.control-top {
		width: 25px;
		height: 40px;
	}

	.control-bottom {
		width: 25px;
		height: 40px;
	}

	.control-left {
		width: 40px;
		height: 25px;
	}

	.control-right {
		width: 40px;
		height: 25px;
	}

	@media screen and (max-width: 920px) {
		.gameboy {
			flex-direction: column;
			align-items: normal;
			height: -webkit-fill-available;
		}

		.gameboy__controller_wrapper {
			display: flex;
			align-items: center;
			margin-top: auto;
		}

		.gameboy__screen {
			padding: 20px 30px 15px 50px;
		}

		.gameboy__controller {
			position: static;
			transform: none;
		}

		#batteryIndicator {
			left: 5px;
		}

		#batteryIndicator:before {
			width: 8px;
			height: 8px;
			margin: 0 auto 0;
		}

		#batteryIndicator:after {
			font-size: 9px;
		}
	}
</style>

<body>
<section class="gameboy">
	<div class="gameboy__screen">
		<span id="batteryIndicator"></span>
		<div class="stream__container">
			<img id="stream" src="{{ url_for('video') }}" alt="Live streaming..."/>
			<div id="preloader">LOADING...</div>
		</div>
	</div>
	<div class="gameboy__controller_wrapper">
		<div class="gameboy__controller y-orientation">
			<button data-control="ArrowUp" data-coordinate-index="0" class="control control-top">↑</button>
			<button data-control="ArrowDown" data-coordinate-index="1" class="control control-bottom">↓</button>
		</div>
		<div class="gameboy__controller x-orientation">
			<button data-control="ArrowLeft" data-coordinate-index="2" class="control control-left">←</button>
			<button data-control="ArrowRight" data-coordinate-index="2" class="control control-right">→</button>
		</div>
	</div>
</section>

<script>
  const streamImage = document.getElementById('stream')
  const indicator = document.getElementById('batteryIndicator')
  const preloader = document.getElementById('preloader')

  streamImage.addEventListener('load', ({currentTarget}) => {
    currentTarget.classList.remove('hidden')
    indicator.classList.add('power-on')
    preloader.classList.add('hidden')
  })

  streamImage.addEventListener('error', ({currentTarget}) => {
    currentTarget.classList.add('hidden')
    indicator.classList.remove('power-on')
    preloader.classList.remove('hidden')
  })

  const coordinates = new Proxy([0, 0, 0], {
    set: async function (target, key, value) {
      if (target[key] !== value) {
        target[key] = value;
        await sendCoordinates(target);
      }
      return true;
    },
  });

  const sendCoordinates = async (coordinates) => {
    console.log('coordinates: ', coordinates)
    try {
      const result = await fetch('http://212.26.132.114:5000/gamepad_data', {
        method: "POST",
        headers: {
          "Content-Type": 'application/json',
        },
        data: JSON.stringify(coordinates),
      })

      if (result.ok) {
        console.log("Coordinates successfully received");
      }
    } catch (e) {
      console.error('Error during sending coordinates: ', e.message)

    }
  };


  const coordinateByDirection = (direction) => {
    switch (direction) {
      case 'ArrowLeft':
        return -1
      case 'ArrowRight':
      case 'ArrowUp':
      case 'ArrowDown':
        return 1
      default:
        return 0
    }
  }
  const handleMoveButton = (buttonKey) => {
    const pressedButton = document.querySelector(`[data-control=${buttonKey}]`)
    return {
      activate: () => {
        if (pressedButton && pressedButton.dataset.coordinateIndex) {
          pressedButton.classList.add('active')
          coordinates[pressedButton.dataset.coordinateIndex] = coordinateByDirection(buttonKey)
        }
      },
      deactivate: () => {
        if (pressedButton && pressedButton.dataset.coordinateIndex) {
          pressedButton.classList.remove('active')
          coordinates[pressedButton.dataset.coordinateIndex] = 0
        }
      },
    }
  }

  document.addEventListener('keydown', ({key}) => {
    handleMoveButton(key).activate()
  });
  document.addEventListener('keyup', ({key}) => {
    handleMoveButton(key).deactivate()
  });

  document.addEventListener('touchstart', () => {
    console.log('touchstart')
  })
  document.addEventListener('touchend', () => {
    console.log('touchend')
  })
</script>
</body>
</html>
